{
  "name": "dhoa-website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "prettier": "3.9.7",
    "prettier-plugin-astro": "1.0.1",
    "typescript": "~6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
