{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dhoa-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dhoa",
      // Placeholder until the database is created with `wrangler d1 create dhoa`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
  },
  // Secrets, set with `wrangler secret put` (or .dev.vars locally):
  //   BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
}
