{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dhoa-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // The admin UI is static files. Only /api/* runs Worker code, so page views
  // do not count against the Workers Free CPU or request limits.
  "assets": {
    "directory": "../admin-ui/dist",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dhoa",
      "database_id": "a4a24fd3-be9d-4357-be63-71df5f9865af",
      "migrations_dir": "migrations",
    },
  ],
  // Uploaded files (PDFs) live in KV: free on the Workers Free plan, values up
  // to 25 MiB. D1 rows cap at 2 MB and R2 needs a card.
  "kv_namespaces": [
    {
      "binding": "FILES",

      "id": "ececab43630b4e63bcaeb1413b7df71e",
    },
  ],
  // Once a day at 10:00 UTC (6 am New York): delete expired items marked for
  // deletion. One of the five free cron triggers.
  "triggers": { "crons": ["0 10 * * *"] },
  "vars": {
    "BETTER_AUTH_URL": "https://dhoa-admin.discoveryhomeownersassociation.workers.dev",
    // Where the public site is served. The admin app links "View on the site"
    // here; the custom domain replaces it at the cutover.
    "SITE_URL": "https://dhoa-site.discoveryhomeownersassociation.workers.dev",
    // The repository the Worker asks to rebuild the site. Not secret, and set
    // here rather than in the dashboard: `wrangler deploy` replaces every plain
    // variable on each deploy, so a dashboard value silently disappears and
    // rebuild-on-publish stops without an error.
    "GITHUB_REPO": "Discovery-Homeowners-Association-Inc/website",
  },
  // Secrets, set with `wrangler secret put` (or .dev.vars locally):
  //   BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, BOOTSTRAP_TOKEN,
  //   GITHUB_APP_ID, GITHUB_APP_INSTALLATION_ID, GITHUB_APP_PRIVATE_KEY
}
